<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Game of Life</title>
  <style>
    body {
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    canvas {
      background: white;
      border: 1px solid #555;
    }
    p {
        background-color: white; 
        border: 1px solid;
        padding: 5px;
    }
  </style>
</head>
<body>
<!-- Lienzo donde se dibuja el juego -->
<canvas id="life" width="800" height="600"></canvas>

<!-- Generaciones -->
 <p id="info">Generación: X</p>

<!-- Boton reinicio y patrones -->
<button id="resetBtn">Reiniciar</button>
<button id="patternsBtn">Patrones</button>


  <!-- Tu script -->
  <script src="gameoflife.js"></script>
</body>
</html>