<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="ncfin2lzDBJ5dyaue4ix">
    <mxGraphModel dx="1232" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6P5th9lxbaaMKjUBUhB--6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--1" target="6P5th9lxbaaMKjUBUhB--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--1" target="6P5th9lxbaaMKjUBUhB--18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--1" value="TIENDA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--2" value="&lt;u&gt;CodigoTienda&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--3" value="Poblacion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--4" value="TelefonoTienda" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--5" value="Direccion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="674" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--1" target="6P5th9lxbaaMKjUBUhB--4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184" y="400" as="sourcePoint" />
            <mxPoint x="144" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--1" target="6P5th9lxbaaMKjUBUhB--2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="410" as="sourcePoint" />
            <mxPoint x="154" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--11" target="6P5th9lxbaaMKjUBUhB--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--11" target="6P5th9lxbaaMKjUBUhB--18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--42" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--11" target="6P5th9lxbaaMKjUBUhB--41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--11" value="EMPLEADO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--12" value="&lt;u&gt;DNI_Empleado&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--13" value="NombreEmpleado" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="230" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--14" value="FechaNacimiento" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="664" y="320" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--15" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--11" target="6P5th9lxbaaMKjUBUhB--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="784" y="400" as="sourcePoint" />
            <mxPoint x="744" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--16" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--11" target="6P5th9lxbaaMKjUBUhB--12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="794" y="410" as="sourcePoint" />
            <mxPoint x="754" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.03;exitY=0.35;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--5" target="6P5th9lxbaaMKjUBUhB--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544" y="380" as="sourcePoint" />
            <mxPoint x="544" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--18" value="Trabajar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--21" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="254" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--22" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--23" value="Encargado" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--23" target="6P5th9lxbaaMKjUBUhB--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544" y="380" as="sourcePoint" />
            <mxPoint x="544" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--25" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--23" target="6P5th9lxbaaMKjUBUhB--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554" y="390" as="sourcePoint" />
            <mxPoint x="554" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--26" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="509" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--27" value="Tener" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--28" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--27" target="6P5th9lxbaaMKjUBUhB--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="500" as="sourcePoint" />
            <mxPoint x="504" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--29" value="NOMINA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--29" target="6P5th9lxbaaMKjUBUhB--27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="264" y="670" as="sourcePoint" />
            <mxPoint x="354" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--29" target="6P5th9lxbaaMKjUBUhB--33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--32" value="&lt;u&gt;NumeroNomina&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="164" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--33" value="Mes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="64" y="590" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--34" value="Año&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="650" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--29" target="6P5th9lxbaaMKjUBUhB--34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="690" as="sourcePoint" />
            <mxPoint x="134" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--36" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--29" target="6P5th9lxbaaMKjUBUhB--32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="650" as="sourcePoint" />
            <mxPoint x="144" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--37" value="SalarioNeto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--38" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--29" target="6P5th9lxbaaMKjUBUhB--37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184" y="660" as="sourcePoint" />
            <mxPoint x="135" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--39" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="254" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--40" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--41" value="Vender" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--43" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="6P5th9lxbaaMKjUBUhB--44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="533.5" y="570" as="sourcePoint" />
            <mxPoint x="533.5" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6P5th9lxbaaMKjUBUhB--44" target="uqoBjf8yU__R0AC-ylex-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--44" value="LIBRO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--51" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--44" target="6P5th9lxbaaMKjUBUhB--53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--52" value="&lt;u&gt;ISBN&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="614" y="600" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--53" value="Titulo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="614" y="650" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--54" value="Autor" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="614" y="700" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--55" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6P5th9lxbaaMKjUBUhB--54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="670" as="sourcePoint" />
            <mxPoint x="784" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6P5th9lxbaaMKjUBUhB--56" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6P5th9lxbaaMKjUBUhB--44" target="6P5th9lxbaaMKjUBUhB--52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="670" as="sourcePoint" />
            <mxPoint x="794" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-1" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-3" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="529" y="781" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="514" y="731" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="uqoBjf8yU__R0AC-ylex-7" target="uqoBjf8yU__R0AC-ylex-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-7" value="Tipo" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="494" y="771" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-8" value="Historia" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="873" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-10" value="Infantil" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="873" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-11" value="Bibiiografia" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="873" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="852" as="sourcePoint" />
            <mxPoint x="414" y="852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uqoBjf8yU__R0AC-ylex-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="653.5" y="851" as="sourcePoint" />
            <mxPoint x="653.5" y="892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-14" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uqoBjf8yU__R0AC-ylex-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="851" as="sourcePoint" />
            <mxPoint x="414.5" y="892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-15" value="Cliente" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-16" value="Comprar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqoBjf8yU__R0AC-ylex-16" target="6P5th9lxbaaMKjUBUhB--44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384" y="781" as="sourcePoint" />
            <mxPoint x="484" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqoBjf8yU__R0AC-ylex-15" target="uqoBjf8yU__R0AC-ylex-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274" y="871" as="sourcePoint" />
            <mxPoint x="360" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-20" value="Ticket" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="690" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uqoBjf8yU__R0AC-ylex-16" target="uqoBjf8yU__R0AC-ylex-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184" y="660" as="sourcePoint" />
            <mxPoint x="135" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="uqoBjf8yU__R0AC-ylex-24" source="uqoBjf8yU__R0AC-ylex-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="910" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-23" value="&lt;u&gt;DNI_Cliente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-24" value="NombreCliente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="880" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-25" value="TelefonoCliente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="950" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-26" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uqoBjf8yU__R0AC-ylex-25" source="uqoBjf8yU__R0AC-ylex-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="910" as="sourcePoint" />
            <mxPoint x="170" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-27" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="uqoBjf8yU__R0AC-ylex-23" source="uqoBjf8yU__R0AC-ylex-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="880" as="sourcePoint" />
            <mxPoint x="180" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-28" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="444" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uqoBjf8yU__R0AC-ylex-29" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="244" y="860" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
