<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.4">
  <diagram name="Página-1" id="w8lG-TLqIfgYihFVz7bA">
    <mxGraphModel dx="678" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fE98VKk6YG7fGrtI6RAb-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="155" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="fE98VKk6YG7fGrtI6RAb-1" parent="1" target="fE98VKk6YG7fGrtI6RAb-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-3" value="Prepara una Tortilla de Patatas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-4" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.197;exitY=0.482;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="270" as="sourcePoint" />
            <mxPoint x="140" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.844;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.44;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-6" target="fE98VKk6YG7fGrtI6RAb-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="258" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-9" value="Preparar los ingredientes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-15" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-10" target="fE98VKk6YG7fGrtI6RAb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-10" value="Calentar el fuego" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-11" value="¿Esta caliente?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="338" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-12" value="Pelar y cortar patatas y ponerlas en remojo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-13" value="Poner los huevos y batirlos en un recipiente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-17" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-11" target="fE98VKk6YG7fGrtI6RAb-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="340" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-18" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="383" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-20" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="341" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-21" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="534" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-24" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-22" target="fE98VKk6YG7fGrtI6RAb-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-22" value="Poner las patatas cortadas y lavadas y cocinar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-23" value="Estan hechas y un desmenuzadas" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="177" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-25" value="Sacamos del fuego y añadimos al recipiente con los huevos&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="640" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-27" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-23" target="fE98VKk6YG7fGrtI6RAb-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="573" as="sourcePoint" />
            <mxPoint x="175" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-28" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-29" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.531;entryY=-0.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-23" target="fE98VKk6YG7fGrtI6RAb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="563" as="sourcePoint" />
            <mxPoint x="507" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-30" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="441" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-31" value="Esperamos a que terminen de cocinarse" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="640" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-32" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-31" target="fE98VKk6YG7fGrtI6RAb-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="575" as="sourcePoint" />
            <mxPoint x="517" y="648" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="660" />
              <mxPoint x="650" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-33" value="Vertemos la mezcla en la sarten" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="720" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-34" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-25" target="fE98VKk6YG7fGrtI6RAb-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="500" as="sourcePoint" />
            <mxPoint x="348" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-35" value="Damos la vuelta y terminamos de cocinar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="790" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-36" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fE98VKk6YG7fGrtI6RAb-35" source="fE98VKk6YG7fGrtI6RAb-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="182" y="790" as="sourcePoint" />
            <mxPoint x="348" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-37" value="Emplatamos y a disfrutar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="870" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-38" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fE98VKk6YG7fGrtI6RAb-37" source="fE98VKk6YG7fGrtI6RAb-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="182" y="871" as="sourcePoint" />
            <mxPoint x="348" y="721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-39" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="167" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-40" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-37" target="fE98VKk6YG7fGrtI6RAb-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192" y="840" as="sourcePoint" />
            <mxPoint x="192" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-45" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1226" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-46" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-45" target="fE98VKk6YG7fGrtI6RAb-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1241" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-47" value="Llegada paciente a hospital" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1181" y="83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-48" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-60" target="fE98VKk6YG7fGrtI6RAb-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985" y="160" as="sourcePoint" />
            <mxPoint x="985" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-49" value="Pasa tarjeta para registrarse" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="187" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-50" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fE98VKk6YG7fGrtI6RAb-51" source="fE98VKk6YG7fGrtI6RAb-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985" y="270" as="sourcePoint" />
            <mxPoint x="985" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-51" value="Medico consulta lista espera y llama al paciente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="277" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-52" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fE98VKk6YG7fGrtI6RAb-53" source="fE98VKk6YG7fGrtI6RAb-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="985" y="370" as="sourcePoint" />
            <mxPoint x="985" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-53" value="Consulta historial en el sistema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="925" y="454" width="129" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-55" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.844;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-54" target="fE98VKk6YG7fGrtI6RAb-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1014" y="465" as="sourcePoint" />
            <mxPoint x="1034" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-56" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.844;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="fE98VKk6YG7fGrtI6RAb-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="944" y="453" as="sourcePoint" />
            <mxPoint x="944" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-57" value="Actualizar historial" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="509" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-58" value="Completar historial" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="509" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-59" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="995" y="347" as="sourcePoint" />
            <mxPoint x="985" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-60" value="Viene a consultas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-61" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-73" target="fE98VKk6YG7fGrtI6RAb-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1455" y="170" as="sourcePoint" />
            <mxPoint x="1455" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-62" value="Auxiliar introduce datos en el sistema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1395" y="197" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-63" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-62" target="fE98VKk6YG7fGrtI6RAb-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1455" y="280" as="sourcePoint" />
            <mxPoint x="1455" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-64" value="Medico consulta lista espera y llama al paciente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1395" y="287" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-65" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-64" target="fE98VKk6YG7fGrtI6RAb-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1455" y="380" as="sourcePoint" />
            <mxPoint x="1455" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-66" value="Atención" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1395" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-72" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1465" y="357" as="sourcePoint" />
            <mxPoint x="1455" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-73" value="Viene a urgencias" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1395" y="103" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-74" value="Solicitar pruebas" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="473" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-75" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-74" target="fE98VKk6YG7fGrtI6RAb-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1386" y="515" as="sourcePoint" />
            <mxPoint x="1324" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-76" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fE98VKk6YG7fGrtI6RAb-74" target="fE98VKk6YG7fGrtI6RAb-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="518" as="sourcePoint" />
            <mxPoint x="1586" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-77" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1340" y="476" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-78" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1520" y="475" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-79" value="Analítica" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="600" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-81" value="Radiografía" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-82" value="Electrocardiograma" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1245" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fE98VKk6YG7fGrtI6RAb-83" value="Redacta informe de urgencia en sistema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="570" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
