<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="45mJWJ_CJNhHv9SyZKD-">
    <mxGraphModel dx="1632" dy="1580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-1" value="ORQUESTA MUNICIPAL DE VALENCIA&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="-120" width="241" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-2" value="Orquesta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300.5" y="-40" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-3" value="+ Nombre&lt;div&gt;+ Fecha_fundacion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-2" vertex="1">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-2" vertex="1">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-5" value="+ Mostrar_estructura_puestos()&lt;div&gt;+ Listar_integrantes&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-2" vertex="1">
          <mxGeometry y="78" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-6" value="Puesto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-40" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-7" value="+ Nombre&lt;div&gt;+ Ubicacion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-6" vertex="1">
          <mxGeometry y="26" width="220" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-6" vertex="1">
          <mxGeometry y="70" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-9" value="+ Mostrar_puesto_ocupa()&lt;div&gt;+ Mostrat_intrumentos_asignados()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-6" vertex="1">
          <mxGeometry y="78" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-10" value="Integrantes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="691" y="-50" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-11" value="+ Nombre&lt;div&gt;+ Correo_electronico&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ Telefono_contacto&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-10" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-10" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-13" value="+ Acceder_ficha()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-10" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-14" value="Gestor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="568" y="151" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-15" value="+ Cargo&lt;div&gt;+ Coordinador_id&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-14" vertex="1">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-14" vertex="1">
          <mxGeometry y="70" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-17" value="+ Calcular_musicos_representa()&lt;div&gt;+ Organizacion_actuaciones()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-14" vertex="1">
          <mxGeometry y="78" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-18" value="Actuacion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="693" y="310" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-19" value="+ Lugar&lt;div&gt;+ Fecha_actuacion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-18" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-18" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-21" value="+ Listar_gestores()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-18" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-22" value="Musico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="151" width="186" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-23" value="+ Categoria&lt;div&gt;+ Experiencia&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-22" vertex="1">
          <mxGeometry y="26" width="186" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-22" vertex="1">
          <mxGeometry y="70" width="186" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-25" value="+ Calcular_gestor_representa()&lt;div&gt;+ Puesto_orquesta()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-22" vertex="1">
          <mxGeometry y="78" width="186" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-26" value="Instrumento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="68" y="240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-27" value="+ Numero_serie&lt;div&gt;+ Nombre&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-26" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-26" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-29" value="+ Estado&lt;div&gt;+ Puesto_asignado()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-26" vertex="1">
          <mxGeometry y="78" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-30" value="Viento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="441" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-31" value="+ Numero_boquillas&lt;div&gt;+ Material&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-30" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-30" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-34" value="Cuerda" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="47" y="441" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-35" value="+ Numero_cuerdas&lt;div&gt;+ Tiene_funda&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-34" vertex="1">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-34" vertex="1">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-37" value="+ Registro_reemplazo_cuerdas()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-34" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-38" value="Percusion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="441" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-39" value="+ Numero_piezas&lt;div&gt;+ Almacen_especial&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-38" vertex="1">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-38" vertex="1">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-41" value="+ Guardar_registro_revisiones()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-38" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-42" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qkRTZAtPi7rzkH9ruTHB-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="771" y="110" as="sourcePoint" />
            <mxPoint x="541" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="110" as="sourcePoint" />
            <mxPoint x="882" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qkRTZAtPi7rzkH9ruTHB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="150" as="sourcePoint" />
            <mxPoint x="663" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qkRTZAtPi7rzkH9ruTHB-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673" y="161" as="sourcePoint" />
            <mxPoint x="883" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-46" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qkRTZAtPi7rzkH9ruTHB-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="147" y="397" as="sourcePoint" />
            <mxPoint x="147" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="400" as="sourcePoint" />
            <mxPoint x="380" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qkRTZAtPi7rzkH9ruTHB-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70.5" y="432" as="sourcePoint" />
            <mxPoint x="-70" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qkRTZAtPi7rzkH9ruTHB-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="432" as="sourcePoint" />
            <mxPoint x="380" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-51" value="FLORIDA OBERTA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="319" y="720" width="141" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-52" value="Modulo Entornos Desarrollo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294.5" y="820" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-53" value="+ Id_modulo&lt;div&gt;+ Nombre&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-52" vertex="1">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-52" vertex="1">
          <mxGeometry y="70" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-55" value="+ Mostrar_participantes()&lt;div&gt;+ Mostrar_contenidos()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-52" vertex="1">
          <mxGeometry y="78" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-56" value="Participantes&amp;nbsp;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="1000" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-57" value="+ Nombre&lt;div&gt;+ Correo_electronico&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-56" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-56" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-59" value="+ Mostrar_ficha()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-56" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-60" value="Contenidos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="231" y="1320" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-61" value="+ Unidad_Didactica&lt;div&gt;+ Titulo&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-60" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-60" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-63" value="+ Abrir_contenidos()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-60" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-64" value="Profesor&amp;nbsp;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="231" y="1160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-65" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-64" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-64" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-67" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-64" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-69" value="Alumnado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471" y="1160" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-70" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-69" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-69" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-72" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-69" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-73" value="Recurso" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="231" y="1480" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-74" value="+ Tipo_asociado&lt;div&gt;+ Documento&lt;/div&gt;&lt;div&gt;+ URL&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-73" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qkRTZAtPi7rzkH9ruTHB-73" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qkRTZAtPi7rzkH9ruTHB-76" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qkRTZAtPi7rzkH9ruTHB-73" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wrla5ZOFfzU1rG86LjMP-1" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qkRTZAtPi7rzkH9ruTHB-3" target="qkRTZAtPi7rzkH9ruTHB-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="40" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrla5ZOFfzU1rG86LjMP-2" value="Formada por" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="-22" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wrla5ZOFfzU1rG86LjMP-3" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qkRTZAtPi7rzkH9ruTHB-3" target="qkRTZAtPi7rzkH9ruTHB-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="40" as="sourcePoint" />
            <mxPoint x="460" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrla5ZOFfzU1rG86LjMP-4" value="Forman parte de" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="-22" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
