<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de prueba</title>
    <link rel="icon" href="icon.png" type="image/png">
</head>
<body>
    <header>
        <h1>Alberto Bolta Sanmateu</h1>
        <h2>08/01/1987</h2>
    </header>

    <main>
    <section>
        <h2>Lista ordenada</h2>
        <ol>
            <li><a href="https://www.floridaoberta.com/my/" target="_blank">Florida Oberta</a></li>
            <li>Elemento dos de lista ordenada</li>
            <li>Elemento tres de lista ordenada</li>
        </ol>
    </section>

    <section>
        <h2>Lista no ordenada</h2>
        <ul>
            <li><a href="https://www.upv.es/" target="_blank">UPV</a></li>
            <li>Elemento dos de lista NO ordenada</li>
            <li>Elemento tres de lista NO ordenada</li>
        </ul>
    </section>
            
        <section>
            <figure>
                <img src="goku_vegeta___dragon_ball-wallpaper-3440x1440.jpg" width="1000" height="500" alt="Goku y Vegeta Super Saiyan">
                <figcaption>Goku y Vegeta en modo Super Saiyan</figcaption>
            </figure>
        </section>
    </main>
    <table>
    <tr>
        <th>Código</th>
        <th>Nombre</th>
        <th>Descripción</th>
    </tr>
    <tr>
        <td>PRG</td>
        <td>Programación</td>
        <td>Asignatura de primero</td>
    </tr>
    <tr>
        <td>DIW</td>
        <td>Diseño de Interfaces Web</td>
        <td>Asignatura de segundo</td>
    </tr>
    </table>

    
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
    </style>

    <footer>
        <p>© 2025 Página de prueba - Creada por Alberto Bolta Sanmateu - RRSS de Florida</p>
    </footer>
</body>
</html>