<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="g7HSjeW1Dz41Qp35MYZQ">
    <mxGraphModel dx="1098" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TpSh6B2Bh9S7e7EaSyir-1" value="DESARROLLO SOFTWARE (ACME)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="20" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TpSh6B2Bh9S7e7EaSyir-2" value="Consultores" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpSh6B2Bh9S7e7EaSyir-3" value="Mantener reuniones" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpSh6B2Bh9S7e7EaSyir-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpSh6B2Bh9S7e7EaSyir-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="TpSh6B2Bh9S7e7EaSyir-4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpSh6B2Bh9S7e7EaSyir-6" value="¿Empezamos la reunion?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="190" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TpSh6B2Bh9S7e7EaSyir-7" value="Promotores" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="472" y="130" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
